{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "falcontraders",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "alias": {
  "tanstack-start-injected-head-scripts:v": "./src/head-scripts-stub.ts",
  "#tanstack-start-entry": "./src/head-scripts-stub.ts",
  "#tanstack-start-plugin-adapters": "./src/head-scripts-stub.ts",
  "tanstack-start-manifest:v": "./src/head-scripts-stub.ts",
  "#tanstack-router-entry": "./src/head-scripts-stub.ts"
}
    
